<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body background="Beach2.jpg">
<h1 align="center">"Hi this is my first Website.  I hope you like it"</h1>
    <br>
    <br>
<h2>"This is my favorite animal"</h2>
<img src="wolf.jpg" alt="Wolf"style="width:304px;height:228px;">
    <br>
    <br>
<h2>"This is what I used to do for a living"</h2>
    <img src="Massage Therapy1.jpg" alt="Massage" style="width:304px;height:228px;">
    <img src="Massage Therapy2.jpg" alt="Massage" style="width:304px;height:228px;">
    <img src="Massage Therapy3.jpg" alt="Massage" style="width:304px;height:228px;">
    <br>
    <br>
    <br>
    <br>
<h2>"Besides Programming, This is my other passion"</h2>
    <img src="Novel.jpg" alt="Novel" style="width:304px;height:228px;">
    <img src="Novel2.jpg" alt="Novel" style="width:304px;height:228px;">
    <img src="Novel3.jpg" alt="Novel" style="width:304px;height:228px;">
<h2>"My Dream Vacation Goal"</h2>
    <img src="Dream Vacation.jpg" alt="Vacation" style="width:400px;height:300px;">
    <link href="StyleSheet.css" rel="stylesheet" />
</body>
</html>
